log4j.rootLogger=debug,R,STDOUT
log4j.logger.com.fh.location.trace=debug,active


log4j.appender.active=org.apache.log4j.RollingFileAppender
log4j.appender.active.File=log/active.log
log4j.appender.active.Append=true
log4j.appender.active.MaxFileSize=50MB
log4j.appender.active.MaxBackupIndex=10
log4j.appender.active.layout=org.apache.log4j.PatternLayout
log4j.appender.active.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %p %c(%L) -%m%n


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/system.log
log4j.appender.R.Append=true
log4j.appender.R.MaxFileSize=50MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %p %c(%L) -%m%n

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %p %c(%L) -%m%n
